{
  "name": "helloworldbowerproject",
  "version": "1.0.2",
  "description": "This is sample bower module published",
  "main": "dist/hello.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sajalrustagi/HelloWorldNpmModule.git"
  },
  "keywords": [
    "hello world",
    "npm publish"
  ],
  "ignore": [
    "node_modules",
    "path_api",
    "path_mod",
    "MAKEFILE",
    "package.json",
    "index.js"
  ],
  "author": "Sajal Rustagi <srustagi@adobe.com> (http://google.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.0"
  }
}
